/// <summary>
/// PageExtension JobJournalPageExtension (ID 61013) extends Record Job Journal //201.
/// </summary>
pageextension 61013 "JobJournalPageExtension" extends "Job Journal" //201
{
    layout
    {

        modify("Document Date")
        {
            Visible = false;
        }
        modify("External Document No.")
        {
            Visible = false;
        }
        modify("Job Planning Line No.")
        {
            Visible = false;
        }
        modify("Gen. Bus. Posting Group")
        {
            Visible = false;
        }
        modify("Gen. Prod. Posting Group")
        {
            Visible = false;
        }
        modify("Variant Code")
        {
            Visible = false;
        }
        modify("Shortcut Dimension 1 Code")
        {
            Visible = false;
        }
        modify("Shortcut Dimension 2 Code")
        {
            Visible = false;
        }
        modify(ShortcutDimCode3)
        {
            Visible = false;
            CaptionClass = '1,2,3';
        }

        modify(ShortcutDimCode4)
        {
            Visible = false;
            CaptionClass = '1,2,4';

        }
        modify(ShortcutDimCode5)
        {
            Visible = false;
            CaptionClass = '1,2,5';

        }
        modify(ShortcutDimCode6)
        {
            Visible = false;
            CaptionClass = '1,2,6';
        }
        modify(ShortcutDimCode7)
        {
            Visible = false;
            CaptionClass = '1,2,7';
        }
        modify(ShortcutDimCode8)
        {
            Visible = false;
            CaptionClass = '1,2,8';
        }
        modify("Location Code")
        {
            Visible = false;
        }
        modify("Bin Code")
        {
            Visible = false;
        }
        modify("Work Type Code")
        {
            Visible = false;
        }
        modify("Currency Code")
        {
            Visible = false;
        }
        modify("Remaining Qty.")
        {
            Visible = false;
        }
        modify("Direct Unit Cost (LCY)")
        {
            Visible = false;
        }
        modify("Unit Cost")
        {
            Visible = false;
        }
        modify("Unit Cost (LCY)")
        {
            Visible = false;
        }
        modify("Total Cost")
        {
            Visible = false;
        }
        modify("Total Cost (LCY)")
        {
            Visible = false;
        }
        modify("Unit Price (LCY)")
        {
            Visible = false;
        }
        modify("Line Amount (LCY)")
        {
            Visible = false;
        }
        modify("Line Discount Amount")
        {
            Visible = false;
        }
        modify("Line Discount %")
        {
            Visible = false;
        }
        modify("Total Price")
        {
            Visible = false;
        }
        modify("Total Price (LCY)")
        {
            Visible = false;
        }
        modify("Applies-to Entry")
        {
            Visible = false;
        }
        modify("Applies-from Entry")
        {
            Visible = false;
        }
        modify("Country/Region Code")
        {
            Visible = false;
        }
        modify("Transaction Type")
        {
            Visible = false;
        }
        modify("Transport Method")
        {
            Visible = false;
        }
        modify("Time Sheet No.")
        {
            Visible = false;
        }
        modify("Time Sheet Line No.")
        {
            Visible = false;
        }
        modify("Time Sheet Date")
        {
            Visible = false;
        }
        modify("Job Description")
        {
            Visible = false;
        }
        modify(AccName)
        {
            Visible = false;
        }
    }

}